;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.10.09
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300298
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003002b4
 .export _ML_display_vram
_ML_display_vram: .equ h'00300310
 .export _ML_pixel
_ML_pixel: .equ h'0030035a
 .export _ML_line
_ML_line: .equ h'003003fa
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'003004d0
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00300776
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00300804
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00300a4a
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00300c9e
 .export _GlibGetOSVersionInfo
_GlibGetOSVersionInfo: .equ h'00300d58
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300d68
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300d6c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300d72
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300dc6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300e0e
 .export _abs
_abs: .equ h'00300e84
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300e94
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300ea4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300eb4
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300ec4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300ed4
 .export _flsFindClose
_flsFindClose: .equ h'00300ee4
 .export _GetKey
_GetKey: .equ h'00300ef4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300f04
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300f14
 .export _PrintXY
_PrintXY: .equ h'00300f24
 .export _GetKeyWait
_GetKeyWait: .equ h'00300f34
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00300f74
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00300fd0
 .export __Delay
__Delay: .equ h'00301048
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003010d0
 .export _IsKeyDown
_IsKeyDown: .equ h'003011fc
 .export _IsKeyUp
_IsKeyUp: .equ h'0030122c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301278
 .export _SetTimer
_SetTimer: .equ h'0030127e
 .export _KillTimer
_KillTimer: .equ h'003012d2
 .export _Sleep
_Sleep: .equ h'00301316
 .export __divls
__divls: .equ h'00301378
 .export __modls
__modls: .equ h'0030142c
 .export __slow_mvn
__slow_mvn: .equ h'003014f4
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030152c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030153c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030154c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030155c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030156c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030157c
 .export _Chattering
_Chattering: .equ h'0030158c
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'0030159c
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003015ac
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003015bc
 .end
