;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.10.10
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _thing
_thing: .equ h'003002e8
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300340
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030035c
 .export _ML_display_vram
_ML_display_vram: .equ h'003003b8
 .export _ML_pixel
_ML_pixel: .equ h'00300402
 .export _ML_line
_ML_line: .equ h'003004a2
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300578
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'0030081e
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'003008ac
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00300af2
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00300d46
 .export _GlibGetOSVersionInfo
_GlibGetOSVersionInfo: .equ h'00300e00
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300e10
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300e14
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300e1a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300e6e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300eb6
 .export _abs
_abs: .equ h'00300f2c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300f3c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300f4c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300f5c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300f6c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300f7c
 .export _flsFindClose
_flsFindClose: .equ h'00300f8c
 .export _GetKey
_GetKey: .equ h'00300f9c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300fac
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300fbc
 .export _Print
_Print: .equ h'00300fcc
 .export _PrintMini
_PrintMini: .equ h'00300fdc
 .export _locate
_locate: .equ h'00300ff8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301020
 .export _GetKeyWait
_GetKeyWait: .equ h'00301154
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00301194
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'003011f0
 .export __Delay
__Delay: .equ h'00301268
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003012f0
 .export _IsKeyDown
_IsKeyDown: .equ h'0030141c
 .export _IsKeyUp
_IsKeyUp: .equ h'0030144c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301498
 .export _SetTimer
_SetTimer: .equ h'0030149e
 .export _KillTimer
_KillTimer: .equ h'003014f2
 .export _Sleep
_Sleep: .equ h'00301536
 .export __divls
__divls: .equ h'00301598
 .export __modls
__modls: .equ h'0030164c
 .export __slow_mvn
__slow_mvn: .equ h'00301714
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030174c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030175c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030176c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030177c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030178c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030179c
 .export _Chattering
_Chattering: .equ h'003017ac
 .export _DD_GET
_DD_GET: .equ h'003017bc
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003017cc
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003017dc
 .export _locate_OS
_locate_OS: .equ h'003017ec
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003017fc
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030180c
 .end
